# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:Employeedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Employee
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# PostgreSQL Database Configuration
#    spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/employeedb
#    spring.datasource.postgres.driverClassName=org.postgresql.Driver
#    spring.datasource.postgres.username=Employees
#    spring.datasource.postgres.password=12345678
#    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#
#    spring.jpa.properties.ddl-auto=update



#spring.datasource.url=jdbc:postgresql://localhost:5432/Employee
#spring.datasource.username=Employee
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.jakarta.persistence.jdbc.url=${spring.datasource.url}
#spring.jpa.properties.jakarta.persistence.jdbc.user=${spring.datasource.username}
#spring.jpa.properties.jakarta.persistence.jdbc.password=${spring.datasource.password}
#spring.jpa.properties.jakarta.persistence.jdbc.driver=${spring.datasource.driver-class-name}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

